MONGODB_URI= mongodb+srv://saikumarreddypalakolanu6:MWFjYTbaXbZU82Ky@cluster0.yzetk27.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=saireddy

CLOUDINARY_CLOUD_NAME=djxrtrfem
CLOUDINARY_API_KEY=632367647518594
CLOUDINARY_API_SECRET=ESoM37HKbBYGO7rSSuS7HQncaCU


NODE_ENV=development